<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDApixcell® - home</title>
    <meta name="description" content="Explora nuestra tienda online de celulares y accesorios, donde encontrarás la mejor selección y precios competitivos. ¡Compra con confianza hoy mismo!">
    <meta name="keywords" content="celulares, smart tv, accesorios para celulares">
    <link rel="shortcut icon" href="./favicon/tienda pixcell icon.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./tienda_pixcell.html">TIENDApixcell®</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Smart_TV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./telefonos.html">Celulares</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tablets</a></li>
                  <li><a class="dropdown-item" href="#">Accesorios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contacto</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Carrito</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar productos" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./media/iphone14promax_portada.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CELULARES</h5>
              <p class="card-text">Explora nuestra variedad de celulares desde potentes smartphones hasta opciones accesibles. Encuentra el dispositivo perfecto para estar conectado donde quiera que vayas.</p>
            </div>
            <div class="card-footer">
                <a href="./telefonos.html" class="btn btn-primary">Visitar catalogo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./media/smarttvtclportada.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SMART TV</h5>
              <p class="card-text">Disfruta de la mejor calidad de imagen y sonido. Compra ahora y mejora tu experiencia visual</p>
            </div>
            <div class="card-footer">
                <a href="." class="btn btn-primary">Visitar catalogo</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./media/cargador_portatilxioami_portada.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ACCESORIOS</h5>
              <p class="card-text">Nunca te quedes sin batería! Descubre nuestros cargadores portátiles de alta capacidad. Mantén tus dispositivos cargados sobre la marcha y nunca pierdas conexión...¡Energía confiable siempre contigo!</p>
            </div>
            <div class="card-footer">
                <a href="." class="btn btn-primary">Visitar catalogo</a>
            </div>
          </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/sweetAlert.js"></script>
</body>
</html>